REACT_APP_BACKEND_URL=https://event-news-hub.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PUBLICATIONS_API=https://script.google.com/macros/s/AKfycbzfGggQxsEjzqX80f7xwTO-uO6qzFSorTjpYcbZfdIQhMS_hDN3LmD0pCO8N7UE9gkX/exec?sheet=vercelapp
